{
  "builds": [
    {
      "base": "ghcr.io/railwayapp/nixpacks:ubuntu-1745885067",
      "commands": [
        "apt-get update",
        "apt-get install -y poppler-utils",
        "echo 'Poppler instalado com sucesso!' > /tmp/poppler_installed.txt"
      ]
    }
  ],
  "start": "python renomear_cte_mesma_pasta.py"
}
